<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<img src="https://media.istockphoto.com/id/1347993286/photo/portrait-of-confident-young-professional-smiling-at-camera.jpg?b=1&s=170667a&w=0&k=20&c=bsCkI89m8rxHlsfKwnB1D1Inb2o51bjWMr-WW5xFi5s=">
	<h1>NITIK</h1>
	<a href="https://www.linkedin.com/notifications/?filter=all">linkedin</a>
</body>

</html>